{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["./__tests__/**/*", "pages/**/*"],
  "exclude": ["./node_modules", "./dist"]
}